<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><title>Contactos</title>
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
  <div class="container">
    <header style="display:flex;justify-content:space-between;align-items:center;margin:12px 0">
      <h1>Contactos & Redes</h1>
      <div><a href="/">Home</a></div>
    </header>

    <div class="card">
      <h2>Fale connosco</h2>
      <p>Email: <a href="mailto:suporte@empresa.com">suporte@empresa.com</a></p>
      <p>Telefone: <a href="tel:+258851619970">+258 85 161 9970</a></p>
      <p>WhatsApp: <a href="https://wa.me/258851619970" target="_blank">Chate connosco no WhatsApp</a></p>
      <p>Facebook: <a href="https://facebook.com/yourpage" target="_blank">facebook.com/yourpage</a></p>
    </div>

    <div class="card">
      <h3>Horário</h3>
      <p>Segunda–Sexta: 09:00 — 18:00</p>
    </div>

    <div class="card">
      <h3>Redes sociais</h3>
      <div style="display:flex;gap:12px;flex-wrap:wrap">
        <a class="social btn" href="https://wa.me/258851619970" target="_blank">WhatsApp</a>
        <a class="social btn" href="https://facebook.com/yourpage" target="_blank">Facebook</a>
        <a class="social btn" href="mailto:suporte@empresa.com">Email</a>
      </div>
    </div>
  </div>
</body>
</html>
