<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><title>Instruções de Pagamento - M-Pesa</title>
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
  <div class="container">
    <header style="display:flex;justify-content:space-between;align-items:center;margin:12px 0">
      <h1>Pagamento por transferência (M-Pesa)</h1>
      <div><a href="/">Home</a></div>
    </header>

    <div class="card">
      <h2>Detalhes para transferência</h2>
      <dl>
        <dt>Número</dt><dd><strong>851619970</strong></dd>
        <dt>Nome do titular</dt><dd><strong>Maria Antonio Chicavele</strong></dd>
        <dt>Valor</dt><dd><strong>750 Meticais</strong></dd>
        <dt>Descrição</dt><dd>Pagamento de subscrição mensal — indicar email/username no campo de referência.</dd>
      </dl>
      <p class="small">Após a transferência, por favor envie o comprovativo através do painel (Meus Pagamentos → Enviar comprovativo). O admin validará e ativará a sua conta.</p>
      <h3>Passos (M-Pesa)</h3>
      <ol>
        <li>Abrir App / Menu M-Pesa</li>
        <li>Escolher "Enviar/Transferir"</li>
        <li>Inserir número: <strong>851619970</strong></li>
        <li>Inserir valor: <strong>750</strong></li>
        <li>Na referência indicar: seu email ou username</li>
        <li>Confirmar e guardar comprovativo</li>
      </ol>
      <p class="small">Se precisar de ajuda contacte-nos via WhatsApp: <a href="https://wa.me/851619970" target="_blank">Enviar WhatsApp</a>.</p>
    </div>
  </div>
</body>
</html>
